<?xml version="1.0" encoding="UTF-8"?><project name="Not So Creative Incoprated" company="" webLink="http://" view-date="2017-11-27" view-index="0" gantt-divider-location="685" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="262" order="0"/>
        <field id="tpd4" name="Begin date" width="119" order="1"/>
        <field id="tpd5" name="End date" width="131" order="2"/>
        <field id="tpc1" name="Group Member" width="154" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Group Member" type="custom" valuetype="text" defaultvalue="All"/>
        </taskproperties>
        <task id="0" name="Learn Software Task and Subtask:" color="#000000" meeting="false" start="2017-08-31" duration="31" complete="96" expand="false">
            <task id="1" name="GIT" color="#8cb6ce" meeting="false" start="2017-08-31" duration="16" complete="100" expand="true">
                <notes><![CDATA[Mohammad Alsaad:
	4 Hours
Luke Hilmes:
	6 Hours
Max Thibeau:
	3 Hours
Cody Vacca
	2 Hours
]]></notes>
            </task>
            <task id="2" name="ATOM" color="#8cb6ce" meeting="false" start="2017-09-07" duration="11" complete="100" expand="true">
                <notes><![CDATA[Mohammad Alsaad:
	3 Hours
Luke Hilmes:
	6 Hours
Max Thibeau:
	4 Hours
Cody Vacca
	3 Hours]]></notes>
            </task>
            <task id="3" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2017-09-21" duration="4" complete="100" expand="true">
                <notes><![CDATA[Mohammad Alsaad:
	2 Hours
Luke Hilmes:
	1 Hour
Max Thibeau:
	1.5 Hours
Cody Vacca 	.5 Hours]]></notes>
            </task>
            <task id="6" name="Sprint1" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="0" expand="true">
                <notes><![CDATA[Luke: 2 hours
Max: ~8 Hours
Cody: 3 hours]]></notes>
            </task>
        </task>
        <task id="8" name="Sprint1" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="false">
            <task id="18" name="Create Account" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="19" name="Login" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="22" name="Frame cohesion" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="21" name="Delete Account" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Sprint2" color="#000000" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
            <task id="24" name="individual account table made" color="#8cb6ce" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true">
                <notes><![CDATA[Max ~ 2 hours
accounts now separated from user, can be deleted, updated, and both the text file and jtable are updated live]]></notes>
            </task>
        </task>
        <task id="25" name="Sprint3" meeting="false" start="2017-10-13" duration="23" complete="0" expand="true">
            <task id="27" name="transaction types, account totals" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 2.5 hours"/>
            </task>
            <task id="28" name="Logo" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: 2 hours"/>
                <task id="29" name="Add to login screen" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="Luke: 1 Hour"/>
                </task>
                <task id="30" name="Design" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="Luke: 1 Hour"/>
                </task>
                <task id="35" name="Add to powerpoint" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="Cody 1 Hour"/>
                </task>
            </task>
            <task id="39" name="Updated powerpoint for sprint 3" color="#8cb6ce" meeting="false" start="2017-10-13" duration="23" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Cody 1 Hour"/>
            </task>
            <task id="33" name="GUI processing" color="#8cb6ce" meeting="false" start="2017-10-13" duration="23" complete="0" expand="true">
                <notes><![CDATA[Cody 1 hour
]]></notes>
                <customproperty taskproperty-id="tpc1" value="Luke: 1 Hour"/>
            </task>
            <task id="31" name="Bug fixing" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true">
                <notes><![CDATA[Luke: 1.5 Hours
Cody: 1.5 Hours]]></notes>
                <customproperty taskproperty-id="tpc1" value="All"/>
            </task>
        </task>
        <task id="40" name="Sprint4" meeting="false" start="2017-11-13" duration="8" complete="0" expand="true">
            <task id="41" name="All Transactions Viewable" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 3 Hours"/>
            </task>
            <task id="44" name="Benefits Calculator" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 1 Hour"/>
                <task id="51" name="Refactoring" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="Luke: 1 Hour"/>
                </task>
            </task>
            <task id="46" name="date and code in transactions" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 1.5 Hours"/>
            </task>
            <task id="47" name="GUI refactoring" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: 3 Hours"/>
            </task>
            <task id="48" name="New logo design" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: .5 hours"/>
            </task>
            <task id="49" name="Error checking (Edge cases)" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: 1.5 hour"/>
            </task>
        </task>
        <task id="52" name="Sprint5" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true">
            <task id="53" name="Fee totals displayed" color="#8cb6ce" meeting="false" start="2017-11-28" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 1.5 Hours"/>
            </task>
            <task id="56" name="Wrote and added help page" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 1.5 Hours"/>
            </task>
            <task id="57" name="Auto logout if inactive" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Max: 1 Hour"/>
            </task>
            <task id="58" name="Modify Account" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: 3 Hours"/>
            </task>
            <task id="59" name="removed buttons and got tabs to work" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="Luke: .5 Hours Cody: 2 Hours"/>
            </task>
            <task id="61" name="User tests" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
